# Shoper

./: README.md  Shoper.sln
ClassLibrary1/: ClassLibrary1.csproj
Infrasturucture/Shoper.Persistence/: Shoper.Persistence.csproj
Infrasturucture/Shoper.Persistence/Context/: AppDbContext.cs
Infrasturucture/Shoper.Persistence/Migrations/: 20240602113052_CreateCategoryTable.Designer.cs  20240602113052_CreateCategoryTable.cs  20240605182122_addothermodeltable.Designer.cs  20240605182122_addothermodeltable.cs  20240606083611_ordermodelchange.Designer.cs  20240606083611_ordermodelchange.cs  20240611060004_CreateDatabase.Designer.cs  20240611060004_CreateDatabase.cs  20240621150409_AddCArtandCartItemtablo.Designer.cs  20240621150409_AddCArtandCartItemtablo.cs  20240621150531_AddCArtandCartItemtablo1.Designer.cs  20240621150531_AddCArtandCartItemtablo1.cs  20240622133946_CreatedatabaseTables.Designer.cs  20240622133946_CreatedatabaseTables.cs  20240625093532_deleterows.Designer.cs  20240625093532_deleterows.cs  20240703202213_changetablenameCAtegory.Designer.cs  20240703202213_changetablenameCAtegory.cs  20240725111410_new.Designer.cs  20240725111410_new.cs  20240725111554_newmigrationorderorderıtems.Designer.cs  20240725111554_newmigrationorderorderıtems.cs  20240829114846_createsubscribertable.Designer.cs  20240829114846_createsubscribertable.cs  20241102054637_helptablecreate.Designer.cs  20241102054637_helptablecreate.cs  20241102055647_helptableupdate.Designer.cs  20241102055647_helptableupdate.cs  20241102090339_contacttablecreate.Designer.cs  20241102090339_contacttablecreate.cs  20241107095731_updatecartmodelv1.Designer.cs  20241107095731_updatecartmodelv1.cs  20241107104817_updatecustomermodelv1.Designer.cs  20241107104817_updatecustomermodelv1.cs  20241108081405_updatecustomermdelv2.Designer.cs  20241108081405_updatecustomermdelv2.cs  20241108190406_updateordermodel.Designer.cs  20241108190406_updateordermodel.cs  20241112072303_createfavoritetable.Designer.cs  20241112072303_createfavoritetable.cs  (+1 more)
Infrasturucture/Shoper.Persistence/Repositories/: Repository.cs  UserIdentityRepository.cs
Presentation/Shoper.Admin/: Program.cs  Shoper.Admin.csproj
Presentation/Shoper.Admin/Controllers/: CartController.cs  CategoryController.cs  ContactController.cs  CustomerController.cs  EmailController.cs  FavoriteController.cs  HelpController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SubscriberController.cs
Presentation/Shoper.Admin/Models/: ErrorViewModel.cs
Presentation/Shoper.Admin/Properties/: launchSettings.json
Presentation/Shoper.Admin/Views/: _ViewImports.cshtml
Presentation/Shoper.WebApi/: Program.cs  Shoper.WebApi.csproj  Shoper.WebApi.http
Presentation/Shoper.WebApi/Controllers/: CartItemsController.cs  CartsController.cs  CategoriesController.cs  CustomersController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
Presentation/Shoper.WebApp/: Program.cs  Shoper.WebApp.csproj  appsettings.json
(+190 files in other folders)
