<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Shoper.Application\Shoper.Application.csproj" />
    <ProjectReference Include="..\..\Core\Shoper.Domain\Shoper.Domain.csproj" />
    <ProjectReference Include="..\..\Infrasturucture\Shoper.Persistence\Shoper.Persistence.csproj" />
  </ItemGroup>

</Project>
